<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Boxes</title>
  <style>
    body {
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 300px;
      height: 500px;
      background: orange;
      border-radius: 200px 200px 20px 20px;
      padding: 80px 30px;
      box-shadow: inset 0 0 10px #fff;
    }

    .box {
      margin: 70px auto;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      font-weight: bold;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      text-shadow: 1px 1px 2px black;
      box-shadow: 0 0 10px #fff;
    }

    .mca {
      background-color: red;
      color: white;
    }

    .bca {
      background-color: yellow;
      color: black;
    }

    .bba {
      background-color: green;
      color: yellow;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box mca">MCA</div>
    <div class="box bca">BCA</div>
    <div class="box bba">BBA</div>
  </div>

</body>
</html>
